[General]
network = Network
sim-time-limit = 200s

Network.node[{0,1,2,3,4,6,7,8}].app.interArrivalTime = exponential(0.1)
Network.node[{0,1,2,3,4,6,7,8}].app.packetByteSize = 12500
Network.node[{0,1,2,3,4,6,7,8}].app.destination = 5
 
#Network.node[{0,2}].app.interArrivalTime = exponential(0.1)
#Network.node[{0,1,2,3,4,6,7,8}].app.packetByteSize = 12500
#Network.node[{0,2}].app.destination = 5